# Qurio

./: .gitignore
.github/workflows/: build-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/istanbul/qurio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istanbul/qurio/: MainActivity.kt  QurioApplication.kt  StreakAdapter.kt  StreakDayAdapter.kt  StreakDayInteractionListener.kt  StreakDayUiState.kt  StreakUiState.kt
app/src/main/java/com/istanbul/qurio/database/: AppDatabase.kt  PlayerDao.kt  QuizDao.kt  UserDao.kt  UserStatisticsDao.kt
app/src/main/java/com/istanbul/qurio/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/istanbul/qurio/game_card/: CategoriesList.kt  GameCard.kt  GameCardAdapter.kt  GameCardInteractionListener.kt  GameCardUiState.kt  TiltedCardView.kt
app/src/main/java/com/istanbul/qurio/model/: Answer.kt  GameCategory.kt  OnboardingPage.kt  Player.kt  Question.kt  Quiz.kt  QuizResult.kt  ResultSummary.kt  User.kt
app/src/main/res/color/: difficulty_chip_background.xml  difficulty_level_text_color.xml
app/src/main/res/drawable/: arrow_right.xml  background_question_card.xml  blue_indicator.xml  blue_linear_gradiant.xml  blur_background_character.xml  card_background.xml  card_background_selector.xml  card_result_data_background.xml  chamfered_shape.xml  character_details_stroke.xml  date_section.xml  dialog_border.xml  dimond.xml  gradient_border.xml  gradient_divider_background.xml  gradient_divider_background_flipped.xml  heptagon_shape.xml  hexagon_shape.xml  ic_back_arrow.xml  ic_close.xml  ic_coin_stack.xml  ic_correct.xml  ic_divder.xml  ic_header_question.xml  ic_minus.xml  ic_music.xml  ic_plus.xml  ic_share.xml  ic_speaker.xml  ic_star.xml  ic_timer_left_angled_dashed.xml  ic_timer_left_corner.xml  ic_timer_right_angled_dashed.xml  ic_timer_right_corner.xml  item_answer_background.xml  item_answer_background_selected.xml  last_game_polygon_shape.xml  last_game_shape.xml  layered_background.xml  left_shadow.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  buy_character_dialog.xml  buy_dialog.xml  card_result.xml  character.xml  character_details_dialog.xml  character_dialog.xml  dialog_achievement.xml  dialog_achievement_details.xml  dialog_buy.xml  dialog_character.xml  dialog_character_details.xml  dialog_difficulty.xml  difficulty_levels_chip_group.xml  fragment_a.xml  fragment_b.xml  fragment_home.xml  fragment_onboarding.xml  fragment_play.xml  fragment_result.xml  fragment_see_all_games.xml  fragment_see_all_lastgame.xml  game_card.xml  item_option.xml  item_streak.xml  last_games.xml  loading.xml  locked_character.xml  no_internet_screen.xml  play_button.xml  question_image.xml  question_text.xml  settings_dialog.xml  statistics_component.xml  streak_components.xml  timer_componenet.xml  tob_bar.xml  unlocked_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/istanbul/qurio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
