<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.istanbul.qurio.ui.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" />
        <action
            android:id="@+id/action_fragmentA_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.istanbul.qurio.ui.FragmentB"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" />

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.istanbul.qurio.ui.onboarding.view.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_fragmentA"
            app:destination="@id/fragmentA" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.istanbul.qurio.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="correctAnswersCount"
            app:argType="integer" />
        <argument
            android:name="inCorrectAnswersCount"
            app:argType="integer" />
        <argument
            android:name="skippedAnswersCount"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.istanbul.qurio.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_seeAllGamesFragment"
            app:destination="@id/seeAllGamesFragment" />

        <action
            android:id="@+id/action_homeFragment_to_seeAllLastGamesFragment"
            app:destination="@id/seeAllLastGamesFragment" />

        <action
            android:id="@+id/action_homeFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>

    <fragment
        android:id="@+id/seeAllGamesFragment"
        android:name="com.istanbul.qurio.ui.home.SeeAllGamesFragment"
        android:label="See All Games" />

    <fragment
        android:id="@+id/seeAllLastGamesFragment"
        android:name="com.istanbul.qurio.ui.home.SeeAllLastGamesFragment"
        android:label="See All Last Games" />

    <fragment
        android:id="@+id/playFragment"
        android:name="com.istanbul.qurio.ui.play.PlayFragment"
        android:label="PlayFragment">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <argument
            android:name="difficulty"
            app:argType="string" />

        <action
            android:id="@+id/action_playFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

</navigation>